name: setup semantic-release with plugins
runs:
  using: composite
  steps:
  - uses: actions/setup_node@v5
    id: setup_node
  - uses: actions/cache@v4
    with:
      path: ~/.npm
      key: ${{ runner.os }}-npm-${{ steps.setup_node.node-version }}
  - shell: bash
    run: |
    - npm i -g
      semantic-release
      @semantic-release/exec
      @semantic-release/git
      @semantic-release/changelog
      @google/semantic-release-replace-plugin
